
/*****************Navigation***************/

.header {
  background: #fff;
  padding: 1%;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.Navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;

}

/******************Brand*******************/

.brand{
  width: 100%;
  height: 100vh;
  background: url(./images/brand.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-shadow: 2px 2px 5px slategray;
  padding-top: 300px;
}

.company-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brand-h1{
  font-size: 100px;
  text-align: center;
}

.brand-h4{
  font-size: 40px;
}

@media (max-width: 743px) {
  .brand-h1{
  font-size: 50px;
  }
  .brand-h4{
    font-size: 25px;
  }
}

/******************Sections***********/
section{
  padding: 60px 0;
  overflow: hidden;
}

.section-title{
  padding-bottom: 30px;
}

/*************Vision*****************/

.vision-row{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
}

.vision-img{
  width: 40%;
  min-width: 456px;
  margin: 2%;
}
.vision-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin: 2%;
}

/*************ShopBy*********************/
.category-row{
  display: inline-flex;
  justify-content: center;

}

.category-box{
  width: 20%;
  min-width: 228px;
  padding: 50px;
  position: relative;
  background: #fff;
  box-shadow: 10px 10px 29px 0 rgba(68, 88, 144, 0.12);
  border-radius: 8px;
  z-index: 1;
  margin: 2%;
}

.category-box::before {
  content: '';
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.category-box:hover::before {
  background: #86b0e5;
  top: 0;
  border-radius: 0px;
}

/*****************Testimonials*************/

.testimonials {
  padding: 80px 0;
  background: url("./images/test-bg.jpg");
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.test-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.test-text{
  color:azure;
}

.icon{
  font-size: 30px;
  margin: 0 5px;
}

/********************Videos******************/

.video-row{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.video{
  width: 40%;
  min-width: 288px;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.video:hover{
  transform: scale(1.15);
}

/*************************Customize-1**************/

.customize-row{
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.customize-img{
  width: 40%;
  min-width: 456px;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.customize-form{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*************************contact***************/
.contact-row-1{
  display: inline-flex;
  justify-content: center;

}

.contact-box-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  min-width: 228px;
  padding: 50px;
  position: relative;
  background: #fff;
  box-shadow: 10px 10px 29px 0 rgba(68, 88, 144, 0.12);
  border-radius: 8px;
  z-index: 1;
  margin: 2%;
}

.contact-box-1 .icon{
  color:brown
}

.contact-row-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-row-2 .icon{
  color:brown;
  width: 40px;
  height: 40px;
}

/**************************footer******************/
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 80%;
  }

.footer-sec{
  background-color:rgb(219, 202, 202);
}
